<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_catalogoUsuario">


    <fragment
            android:id="@+id/nav_catalogoUsuario"
            android:name="com.example.bya.ui.catalogoUsuario.CatalogoUsuarioFragment"
            android:label="@string/menu_catalogo"
            tools:layout="@layout/fragment_catalogo_usuario"/>
    <fragment
            android:id="@+id/nav_perfil"
            android:name="com.example.bya.ui.perfil.PerfilFragment"
            android:label="@string/menu_perfil"
            tools:layout="@layout/fragment_perfil"/>
    <fragment
            android:id="@+id/nav_favorito"
            android:name="com.example.bya.ui.favoritos.FavoritosFragment"
            android:label="@string/favorito"
            tools:layout="@layout/fragment_favorito"/>

    <fragment
            android:id="@+id/nav_cesta"
            android:name="com.example.bya.ui.cesta.CestaFragment"
            android:label="@string/cestaInfo"
            tools:layout="@layout/fragment_cesta"/>

    <fragment
            android:id="@+id/nav_historial"
            android:name="com.example.bya.ui.historial.HistorialFragment"
            android:label="@string/historial"
            tools:layout="@layout/fragment_historial"/>

</navigation>