<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   tools:context=".ui.cesta.CestaFragment"
                                                   android:id="@+id/fragmentPedidos"
                                                   android:background="@color/white">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/pedidos"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/tvPedidoTitulo2"
            android:layout_marginStart="32dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pedidoRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_pedido"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="55dp"
            app:layout_constraintTop_toBottomOf="@+id/tvPedidoTitulo2" />




</androidx.constraintlayout.widget.ConstraintLayout>