<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   tools:context=".ui.cesta.CestaFragment"
                                                   android:id="@+id/fragmentHistorial"
                                                   android:background="@color/white">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/bya"
            android:textSize="100sp"
            android:textColor="@color/black"
            android:id="@+id/tvHistorialTitulo"

            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/miCompra"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/tvHistorialTitulo2"
            app:layout_constraintTop_toBottomOf="@+id/tvHistorialTitulo"
            android:layout_marginStart="32dp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historialRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_historial"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCestaTitulo"
            android:layout_marginTop="190dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>